#BlueJ package file
dependency1.from=Kunde
dependency1.to=Adresse
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Pasta
dependency11.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Adresse
dependency2.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Kunde
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Zutat
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Speise
dependency7.to=Zutat
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Speise
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=889
package.editor.x=100
package.editor.y=100
package.frame.height=754
package.frame.width=1040
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adresse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=190
target2.height=50
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=360
target3.height=50
target3.name=Kunde
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=140
target4.height=50
target4.name=Lieferservice
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=20
target5.height=50
target5.name=Zutat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=440
target6.height=50
target6.name=BestellungTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=150
target6.y=60
target7.association=BestellungTest
target7.height=50
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=90
target8.height=50
target8.name=Pasta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=340
target9.height=50
target9.name=Speise
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=250
